# pet-jira-copilot

./: .dockerignore  .gitignore  Dockerfile  Pet.Jira.sln  README.md
Pet.Jira.App/: IStartup.cs  JiraConfiguration.cs  JiraEntity.cs  JiraService.cs  Pet.Jira.App.csproj  Program.cs  Startup.cs  StringExtensions.cs  appsettings.json
Pet.Jira.Application/: Pet.Jira.Application.csproj
Pet.Jira.Application/Worklogs/: IWorklogDataSource.cs
Pet.Jira.Web/: Pet.Jira.Web.csproj  Startup.cs  appsettings.json
Pet.Jira.Web/Data/: WeatherForecastService.cs
Pet.Jira.Web/Pages/: FetchData.razor  JiraIssueList.razor  _Host.cshtml
Pet.Jira.Web/Services/: JiraConfiguration.cs
Pet.Jira.Web/Shared/: MainLayout.razor  NavMenu.razor
src/Pet.Jira.Application/: Pet.Jira.Application.csproj  ServiceCollectionExtensions.cs
src/Pet.Jira.Application/Articles/: IArticleDataSource.cs  IArticleRepository.cs
src/Pet.Jira.Application/Authentication/: AuthenticationType.cs  BasicLoginRequest.cs  BearerLoginRequest.cs  IAuthenticationService.cs  IIdentityService.cs  ILoginMemoryCache.cs  ILoginStorage.cs  LoginRequest.cs  LoginResponse.cs
src/Pet.Jira.Application/Blog/: IArticleDataSource.cs  IArticleRepository.cs
src/Pet.Jira.Application/Events/: IDayWorklogPlanner.cs  IEventAggregator.cs  IEventDataSource.cs
src/Pet.Jira.Application/Extensions/: EnumExtensions.cs  EnumerableExtensions.cs  ICalendarService.cs  IUserExtensionRepository.cs  TimeSpanExtensions.cs  TimeSpentExtensions.cs  UrlExtensions.cs  WorkingDayWorklogExtensions.cs  WorklogEnumerableExtensions.cs
src/Pet.Jira.Application/Integrations/: IUserCalendarConnectionRepository.cs  IUserCalendarConnectionService.cs  YandexConnectionResult.cs  YandexOAuthConfiguration.cs
src/Pet.Jira.Application/Issues/: IIssueDataSource.cs
src/Pet.Jira.Application/Security/: ISecretProtector.cs
src/Pet.Jira.Application/Storage/: BaseMemoryCache.cs  IDataSource.cs  IMemoryCache.cs  IStorage.cs
src/Pet.Jira.Application/TextBuilder/: BaseTextBuilder.cs  ITextBuilder.cs  TextOption.cs
src/Pet.Jira.Application/Time/: ITimeProvider.cs  TimeProvider.cs  TimeSpanRoundingType.cs
src/Pet.Jira.Application/Tracing/: IPerformanceTracer.cs  Measure.cs  PerformanceTraceManager.cs  PerformanceTracer.cs
src/Pet.Jira.Application/Users/: ICurrentAppUserService.cs  IUserDataSource.cs  IUserRepository.cs  IUserStorage.cs  UserProfileMemoryCache.cs  UserTheme.cs  UserThemeMemoryCache.cs
src/Pet.Jira.Application/Worklogs/: IWorklogDataSource.cs  IWorklogDistributor.cs  IWorklogRepository.cs  UserWorklogFilterMemoryCache.cs  WorklogMatching.cs
src/Pet.Jira.Infrastructure/: Pet.Jira.Infrastructure.csproj  ServiceCollectionExtensions.cs
src/Pet.Jira.Infrastructure/Articles/: ArticleDataSource.cs  ArticleRepository.cs
src/Pet.Jira.Infrastructure/Authentication/: AuthenticationService.cs  LoginMemoryCache.cs  LoginStorage.cs
src/Pet.Jira.Infrastructure/Blog/: ArticleDataSource.cs  ArticleRepository.cs
src/Pet.Jira.Infrastructure/Events/: DayWorklogPlanner.cs  EventAggregator.cs  JiraChangeLogEventDataSource.cs  JiraCommentEventDataSource.cs  JiraTaskEventDataSource.cs  JiraTesterEventDataSource.cs  YandexCalendarEventDataSource.cs
src/Pet.Jira.Infrastructure/Extensions/: UserExtensionRepository.cs  YandexCalDavService.cs  YandexCalendarSettings.cs
src/Pet.Jira.Infrastructure/Integrations/: UserCalendarConnectionRepository.cs
src/Pet.Jira.Infrastructure/Jira/: IJiraConfiguration.cs  IJiraLinkGenerator.cs  IJiraService.cs  IssueMemoryCache.cs  JiraConfiguration.cs  JiraConstants.cs  JiraExtensions.cs  JiraIssueDataSource.cs  JiraLinkGenerator.cs  JiraService.cs  JiraUserDataSource.cs  JiraUserProfileStorage.cs  JiraUserStorage.cs  JiraWorklogDataSource.cs  StatusInterval.cs
src/Pet.Jira.Infrastructure/Migrations/: 20231027154102_InitialMigration.Designer.cs  20231027154102_InitialMigration.cs  20231027155520_Add_ArticleNotifications.Designer.cs  20231027155520_Add_ArticleNotifications.cs  20231027160029_Add_Read_To_Notifications.Designer.cs  20231027160029_Add_Read_To_Notifications.cs  20231027160258_Add_Message_To_Notifications.Designer.cs  20231027160258_Add_Message_To_Notifications.cs  20260331105803_Add_UserCalendarConnections.Designer.cs  20260331105803_Add_UserCalendarConnections.cs  20260331105924_Add_Unique_Index_To_Users_Username.Designer.cs  20260331105924_Add_Unique_Index_To_Users_Username.cs  20260604084911_Add_User_Username_UniqueIndex.Designer.cs  20260604084911_Add_User_Username_UniqueIndex.cs  20260604103946_AddUserExtensions.Designer.cs  20260604103946_AddUserExtensions.cs  ApplicationDbContextModelSnapshot.cs
src/Pet.Jira.Infrastructure/Mock/: IssueGenerator.cs  MockAuthenticationService.cs  MockIssueDataSource.cs  MockIssueMemoryCache.cs  MockIssueStorage.cs  MockServiceCollectionExtensions.cs  MockUserDateSource.cs  MockUserProfileStorage.cs  MockWorklogDataSource.cs  MockWorklogRepository.cs  MockWorklogStorage.cs  TextGenerator.cs
src/Pet.Jira.Infrastructure/Security/: DataProtectionSecretProtector.cs
src/Pet.Jira.Infrastructure/Storage/: BaseLocalStorage.cs  BaseStorage.cs  ILocalStorage.cs
src/Pet.Jira.Infrastructure/TextBuilder/: HtmlTextBuilder.cs  MarkdownTextBuilder.cs
src/Pet.Jira.Infrastructure/Users/: CurrentAppUserService.cs  UserDataSource.cs  UserProfileDataSource.cs  UserProfileLocalStorage.cs  UserProfileStorage.cs  UserRepository.cs  UserThemeLocalStorage.cs  UserThemeStorage.cs
src/Pet.Jira.Infrastructure/Worklogs/: UserWorklogFilterLocalStorage.cs  UserWorklogFilterStorage.cs  WorklogDataSource.cs  WorklogFactory.cs  WorklogRepository.cs
src/Pet.Jira.Web/: App.razor  JiraWorkflow.sqlite3  JiraWorkflow.sqlite3-shm  JiraWorkflow.sqlite3-wal  Pet.Jira.Web.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.Development.json  appsettings.json  development.readme.md  faq.md  yandex-integration.readme.md
src/Pet.Jira.Web/Authentication/: AuthenticationMiddleware.cs  IdentityService.cs  UserProvisioningMiddleware.cs
tests/Pet.Jira.UnitTests/: Pet.Jira.UnitTests.csproj
(+370 files in other folders)
