<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="10.0.1" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
    <PackageReference Include="MudBlazor" Version="2.0.7" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="CQRS\Handlers\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pet.Jira.Adapter\Pet.Jira.Adapter.csproj" />
  </ItemGroup>

</Project>
