<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pet.Jira.Domain\Pet.Jira.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Worklogs\Commands\" />
    <Folder Include="Worklogs\Queries\" />
  </ItemGroup>

</Project>
