<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <UserSecretsId>3a21bd1f-a675-4630-b374-69f562af1251</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\documents\components\worklog-filter-comment-time.md" />
    <Content Remove="wwwroot\documents\components\worklog-filter-daily-working-end-time.md" />
    <Content Remove="wwwroot\documents\components\worklog-filter-daily-working-start-time.md" />
    <Content Remove="wwwroot\documents\components\worklog-filter-date-range.md" />
    <Content Remove="wwwroot\documents\components\worklog-filter-in-work-issue-status.md" />
    <Content Remove="wwwroot\documents\components\worklog-filter-lunch-time.md" />
    <Content Remove="wwwroot\documents\components\worklog-menu.md" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.HealthChecks.UI" Version="8.0.1" />
    <PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="8.0.1" />
    <PackageReference Include="AspNetCore.HealthChecks.UI.InMemory.Storage" Version="8.0.1" />
    <PackageReference Include="Blazored.LocalStorage" Version="4.5.0" />
    <PackageReference Include="MediatR" Version="12.4.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="MudBlazor" Version="6.1.8" />
    <PackageReference Include="MudBlazor.Markdown" Version="0.1.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.3" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="8.0.4" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.9.0" />
    <PackageReference Include="Thinktecture.Blazor.AsyncClipboard" Version="1.0.2" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pet.Jira.Infrastructure\Pet.Jira.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="faq.md">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Components\Worklogs\WorklogTimeRange.razor" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Components\Worklogs\WorklogTimeRange.razor" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\documents\components\worklog-filter-daily-working-end-time.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\documents\components\worklog-filter-date-range.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\documents\components\worklog-filter-daily-working-start-time.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\documents\components\worklog-filter-in-work-issue-status.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\documents\components\worklog-menu.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\documents\components\worklog-filter-lunch-time.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\documents\components\worklog-filter-comment-time.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
